

[role_test_for_demow_user]
import Roles = company_user
searchIndexesAllowed = cloud_test_for_demow

[role_test_for_demow_power]
importRoles = company_power
searchIndexesAllowed = cloud_test_for_demow
