

[role_npe_index_dfkk_user]
import Roles = company_user
searchIndexesAllowed = cloud_npe_index_dfkk

[role_npe_index_dfkk_power]
importRoles = company_power
searchIndexesAllowed = cloud_npe_index_dfkk
