

[role_index_name23_user]
import Roles = company_user
searchIndexesAllowed = cloud_index_name23]
[role_index_name23_power]
importRoles = company power
searchIndexesAllowed=cloud_index_name23

[role_cba_omni_user]
import Roles = company_user
searchIndexesAllowed = cloud_cba_omni]
[role_cba_omni_power]
importRoles = company power
searchIndexesAllowed=cloud_cba_omni
