

[role_index_name23_user]
import Roles = company_user
searchIndexesAllowed = cloud_index_name23]
[role_index_name23_power]
importRoles = company power
searchIndexesAllowed=cloud_index_name23

[role_index_name232_user]
import Roles = company_user
searchIndexesAllowed = cloud_index_name232]
[role_index_name232_power]
importRoles = company power
searchIndexesAllowed=cloud_index_name232
