

        [role_New_omni_user]
        import Roles = company_user
        searchIndexesAllowed = cloud_New_omni]
        [role_New_omni_power]
        importRoles = company power
        searchIndexesAllowed=cloud_New_omni
        