

[role_index_name23_user]
import Roles = company_user
searchIndexesAllowed = cloud_index_name23]
[role_index_name23_power]
importRoles = company power
searchIndexesAllowed=cloud_index_name23

[role_index_name23ewqeq_user]
import Roles = company_user
searchIndexesAllowed = cloud_index_name23ewqeq]
[role_index_name23ewqeq_power]
importRoles = company power
searchIndexesAllowed=cloud_index_name23ewqeq
