

[role_cba_omni_user]
import Roles = company_user
searchIndexesAllowed = cloud_cba_omni]
[role_cba_omni_power]
importRoles = company power
searchIndexesAllowed=cloud_cba_omni

[role_cba_cim_user]
import Roles = company_user
searchIndexesAllowed = cloud_cba_cim]
[role_cba_cim_power]
importRoles = company power
searchIndexesAllowed=cloud_cba_cim
