

        [role_Omni_new_user]
        import Roles = company_user
        searchIndexesAllowed = cloud_Omni_new]
        [role_Omni_new_power]
        importRoles = company power
        searchIndexesAllowed=cloud_Omni_new
        