

        [role_omni_user]
        import Roles = company_user
        searchIndexesAllowed = cloud_omni]
        [role_omni_power]
        importRoles = company power
        searchIndexesAllowed=cloud_omni
        